{
  "name": "alter-ego",
  "description": "MadaraUchiha-314's alter-ego as a Claude Code plugin: personal/team skills for turning work processes into durable artifacts.",
  "version": "0.1.0",
  "author": {
    "name": "MadaraUchiha-314"
  }
}
